<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro de Ajuda</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        @font-face {
    font-family: "bebas";
    src: url(fontes/BebasNeue-Regular.ttf);
}
        img{
    margin: auto;
    display: block;
}

body{
    /*background-color: rgba(89, 247, 89, 0.774);*/
   font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    background-image: url(imagens/como-a-poeira-levantada-nos-desertos-formam-as-nuvens-do-tipo-cirrus-meteorologia-ciencia-areia-1678965241802_1280.webp);
    
    
    background-size: cover;
    background-attachment: fixed;
   
}
header{
    background-image: linear-gradient(to top, green, rgb(3, 58, 3));
    margin-bottom: 19px;
    
}
header h1{
    text-align: center;
}
header h2{
    text-align: center;
}
header p{
    text-align: center;
    color: white;
    font-family: bebas, sans-serif;
    padding: 10px;
}
nav{
    font-family: sans-serif;
    padding-bottom: 20px;
}
nav a {
    padding: 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-family: sans-serif;
   
}
a:hover {
    background-color: rgba(127, 241, 112, 0.616);
    border-radius: 5px;
    transition-duration: 0.5s;
    color: rgb(27, 134, 90);
}
main{
    background-color: white;
    text-align: justify;
    
    max-width: 1000px;
    min-width: 290px;
    margin: auto;
    padding: 10px;
    border-radius: 10px ;
  
    

}
main h2{

   margin-top: 2px;
   margin: 5px; 
   
    background-image:linear-gradient(to left,rgb(149, 228, 149), rgb(9, 68, 9)) ;
    border-radius: 10px 10px 10px 10px;
}
main p{
    text-indent: 20px;
    font-size:14px ;
    line-height: 2em;
    font-family: Arial, Helvetica, sans-serif;
  
}
main h3{
    text-align: center;
    font-size: 20px;
}


footer {
    text-align: center;
    background-color: green;
}
li{
    list-style-position: inside;
    min-width: 100px;
    height: 30px;
    
}

aside {
    background-color: rgb(149, 228, 149);
    border-radius: 10px ;
    box-shadow: 5px 5px 4px;
    
    
   
    max-width: 1500px;
    min-width: 300px;
}
dl {
    list-style-type:"\2714\00A0\00A0";
    columns: 2 ;
    font-size: 90%;
    

}
aside a{
    text-decoration: none;
    
}
aside a:hover{
    background-color: rgba(12, 226, 48, 0.555);
}
aside li{
    margin-left:15px ;
}
footer{
                text-align: center;
                background-color: green;
                margin-top: 85px;
                padding-bottom: 10px;
            }
    </style>
</head>
<body>
    <header>
        <img src="imagens/nava.png" alt="Unizambeze">
        <h1>Portal Unizambeze</h1>
        <h2>Faculdade de Engenharia Ambiental dos Recursos Naturais</h2>
        <p>bem-vindo aos portal Unizambeze, onde encotraras todo conhecimentos em um so lugar</p>
        <nav>
            <a href="pagina inicial.html">HOME</a>
      <a href="Cursos.html">CURSOS</a>
      <a href="">Sobre nos</a>
      <a href="centro de ajuda.html">Centro de Ajuda</a>
        
    </header>
    <main>
        <h2>Bem-vindo ao centro de ajuda</h2>
        <p>Nesta seccao do nosso site traremos para se uma lista de cadeira em que iremos disponibilizar, aulas de explicacao das respectivas cadiras e tera o contato dos explicadores.</p>
        <p>Na lista abaixo onde contem as cadeiras de explicacao, la encontraram os nomes dos explicadores e a informacao sobre eles, onde encontraram o preço das explicacoes e o cronograma aa das explicacoes.</p>

        <aside>
            <dl>
                <li><a href="#">Analise matematica I & II</a></li>
                <li><a href="#">Fisica I & II</a></li>
                <li><a href="#">Quimica Inorganica</a></li>
                <li><a href="#">Quimica Organica</a></li>
                <li><a href="#">Ingles</a> </li>
                <li><a href="TCE Explicacao.html">TCE</a></li>
            </dl>
        <a href=""></aside></a>

    </main>
    <footer><P>Site densevolvido por Ausin Alberto Canamatira</P>
    </footer>
    
</body>
</html>