<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EAA</title>
    <style>
        @font-face {
            font-family: "bebas" ;
            src: url(fontes/BebasNeue-Regular.ttf);
         
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
    background-image: linear-gradient(to top, green, rgb(3, 58, 3));
    margin-bottom: 20px;
padding-bottom: 10px;
    
}
header h1{
    text-align: center;
    font-variant: small-caps;
}
header h2{
    text-align: center;
}
header p{
    text-align: center;
    color: white;
    font-family: bebas, sans-serif;
    margin: 10px;
}
nav{
    font-family: sans-serif;
    padding-bottom: 20px;
    
    
}
nav a {
    padding: 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-family: sans-serif;
    
   
}
a:hover {
    background-color: rgba(127, 241, 112, 0.616);
    border-radius: 5px;
    transition-duration: 0.5s;
    color: rgb(27, 134, 90);
}
img{
    margin: auto;
    display: block;
}

body{
    /*background-color: rgba(89, 247, 89, 0.774);*/
    font-family: bebas;
    background-color: black;
    background-image: url(imagens/como-a-poeira-levantada-nos-desertos-formam-as-nuvens-do-tipo-cirrus-meteorologia-ciencia-areia-1678965241802_1280.webp);
    
    
    background-size: cover;
    background-attachment: fixed;
   
}

main{
    background-color: white;
    text-align: justify;
    
    max-width: 1000px;
    min-width: 300px;
    margin: auto;
    padding-top: 14px;
    border-radius: 20px 20px 20px 20px ;
    }
    ul{
        padding-bottom: 10px;
    }

    li{
                margin-top:20px;
                background-image: linear-gradient(to right, blue, green);
                padding-top: 10px;
                padding-bottom: 15px;
              
                margin-right: 15px;
                margin-left: 10px;
                border-radius: 10px 10px 10px 10px;
                list-style-position: inside;
               
            }
   
  

main a{
   
                color: black;
                text-decoration: none;
              
                min-width: 320px;
         
   
}
footer{
                text-align: center;
                background-color: green;
            }

  

    </style>
</head>
<body>
    <header>
        <img src="imagens/nava.png" alt="Unizambeze">
        <h1>Portal Unizambeze</h1>
        <h2>Faculdade de Engenharia Ambiental dos Recursos Naturais</h2>
        <p>bem-vindo aos portal Unizambeze, onde encotraras todo conhecimentos em um so lugar</p>
        <nav>
            <a href="pagina inicial.html">HOME</a>
      <a href="Cursos.html">CURSOS</a>
      <a href="">Sobre nos</a>
      <a href="centro de ajuda.html">Centro de Ajuda</a>
        
    </header>
    <main>
        <section>
            <article>
                <ul>
                    <li><a href="fisica.html">Fisica I & II</a></li>
                    <li> <a href=""><a href="Analise Matematica.html">Analise Matematica I & II</a></a> </li>
                    <li><a href="Quimica Inorganica.html">Quimica Inorganica</a></li>
                    <li><a href="MEP.html"><abbr title="Metodos de Estudo e Pesquisa">MEP</abbr></a></li>
                    <li><a href="TCE.html"><abbr title="Tecnicas de Computacao da Engenharia">TCE</abbr></a></li>
                    <li><a href="">Ingles Basico</a></li>
                    <li><abbr title="Tecnicas de Expressao da Lingua Portuguesa"><a href="">TELP</a></abbr></li>
                </ul>
            </article>
        </section>
    </main>
    <footer><P>Site densevolvido por Ausin Alberto Canamatira</P>
    </footer>

    
</body>
</html>