<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EAA</title>
    <style>
        @font-face {
            font-family: "bebas";
            src: url(fontes/BebasNeue-Regular.ttf);
        }
        @font-face {
            font-family: "idroid";
            src: url(fontes/idroid.otf);
        }
        
        
                *{
                    margin: 0px;
                    padding: 0px;
                }
                header{
            background-image: linear-gradient(to top, green, rgb(3, 58, 3));
            margin-bottom: 20px;
        padding-bottom: 10px;
        
        }
        header{
            background-image: linear-gradient(to top, green, rgb(3, 58, 3));
            margin-bottom: 1px;
        
        }
        header h1{
            text-align: center;
        }
        header h2{
            text-align: center;
        }
        header p{
            text-align: center;
            color: white;
            font-family: bebas, sans-serif;
            padding: 10px;
        }
        nav{
            font-family: sans-serif;
            padding-bottom: 20px;
        
        
        }
        nav a {
            padding: 10px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
            
        
        
        }
        .menu{
            background-color: green;
            text-align: center;
        }
        a:hover {
            background-color: rgba(127, 241, 112, 0.616);
            border-radius: 5px;
            transition-duration: 0.5s;
            color: rgb(27, 134, 90);
        }
    </style>
</head>
<body>
    <header>
        <img src="imagens/nava.png" alt="Unizambeze">
        <h1>Portal Unizambeze</h1>
        <h2>Faculdade de Engenharia Ambiental dos Recursos Naturais</h2>
        <p>bem-vindo aos portal Unizambeze, onde encotraras todo conhecimentos em um so lugar</p>
        <nav>
            <a href="index.html">HOME</a>
      <a href="">CURSOS</a>
      <a href="">Sobre nos</a>
        
    </header>
    <main>
        <article>
           
        </article>
    </main>
 
    
</body>
</html>