<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCE-explicacao</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        @font-face {
    font-family: "bebas";
    src: url(fontes/BebasNeue-Regular.ttf);
}
        img{
            margin: auto;
            display: block;
        }
        
        body{
            /*background-color: rgba(89, 247, 89, 0.774);*/
           font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            background-image: url(imagens/como-a-poeira-levantada-nos-desertos-formam-as-nuvens-do-tipo-cirrus-meteorologia-ciencia-areia-1678965241802_1280.webp);
        
        
            background-size: cover;
            background-attachment: fixed;
        
        }
        header{
            background-image: linear-gradient(to top, green, rgb(3, 58, 3));
            margin-bottom: 19px;
        
        }
        header h1{
            text-align: center;
        }
        header h2{
            text-align: center;
        }
        header p{
            text-align: center;
            color: white;
            font-family: bebas, sans-serif;
            padding: 10px;
        }
        nav{
            font-family: sans-serif;
            padding-bottom: 20px;
        }
        nav a {
            padding: 10px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
        
        }
        a:hover {
            background-color: rgba(127, 241, 112, 0.616);
            border-radius: 5px;
            transition-duration: 0.5s;
            color: rgb(27, 134, 90);
        }
        main{
            background-color: white;
            text-align: justify;
        
            max-width: 1000px;
            min-width: 290px;
            margin: auto;
            padding: 10px;
            border-radius: 10px ;
        
        
        
        }
        main h2{
        
           margin-top: 2px;
           margin: 5px;
        
            background-image:linear-gradient(to left,rgb(149, 228, 149), rgb(9, 68, 9)) ;
            border-radius: 10px 10px 10px 10px;
        }
        main p{
            text-indent: 20px;
            font-size:14px ;
            line-height: 2em;
            font-family: Arial, Helvetica, sans-serif;
        
        }
        main h3{
            text-align: center;
            font-size: 20px;
        }
        
        
        footer {
            text-align: center;
            background-color: green;
        }
        li{
            list-style-position: inside;
            
    
                margin-top:20px;
                background-image: linear-gradient(to right, blue, green);
                padding-top: 10px;
                padding-bottom: 15px;
              
               
                margin-left: 10px;
                border-radius: 10px 10px 10px 10px;
                list-style-position: inside;
                color: rgb(12, 12, 12);
               
            
        }
        
      
        dl {
            list-style-type:"\2714\00A0\00A0";
          
            color: white;
            margin: 10px;
        
        }
        aside a{
            text-decoration: none;
        }
        table{
           margin: auto;
           
            border-collapse: collapse;
            width: 300px;
            text-align: center;
         
           
        }
       tr, th, td{
        border: 2px solid black;
       }
    </style>
</head>
<body>
    <header>
        <img src="imagens/nava.png" alt="Unizambeze">
        <h1>Portal Unizambeze</h1>
        <h2>Faculdade de Engenharia Ambiental dos Recursos Naturais</h2>
        <p>bem-vindo aos portal Unizambeze, onde encotraras todo conhecimentos em um so lugar</p>
        <nav>
            <a href="pagina inicial.html">HOME</a>
      <a href="Cursos.html">CURSOS</a>
      <a href="">Sobre nos</a>
      <a href="centro de ajuda.html">Centro de Ajuda</a>
        
    </header>
    <main>
        <dl>
            <li><a href="">Whatsapp</a></li>
        </dl>
        <table>
            <tr>
                <th>Horas</th>
                <th>Dias da Semana</th>
                <th>Local</th>
            </tr>
            <tr>
                <td>11:30 ate 12:00</td>
                <td>Segunda-feira</td>
                <td>....</td>
            </tr>
            <tr>
                <td>10:30 ate 11:00</td>
                <td>Sexta-feira</td>
                <td>....</td>
            </tr>
            
        </table>
    </main>
    
</body>
</html>